<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	body{
		font-family: sans-serif;
		padding-top: 150px;
		background:#000;
	}
	.main{
		margin: auto;
		width: 50%;
	}
	.main input,button{
		width:75%;
		border:2px solid white;
		border-right:0px;
		font-size: 18px;
		padding:12px;
		background-color: transparent;
		color:white;
	}
	.main input:hover{
		opacity: .8;
	}
	.main button{
		width:25%;
		background-color: #eee;
		color:black;
		transition: all 0.3s;
		float: right;
		border-left:0px;
	}
	.main button:hover{
		opacity: .8;
	}
</style>
</head>
<body>
	<div class="main">
		<input type="text" name="Search" placeholder="Search...">
		<button>SEARCH</button>
	</div>
</body>
</html>
